# ktfmt

./: .gitignore  gradle.properties  settings.gradle.kts
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: com.facebook.java-conventions.gradle.kts
core/: build.gradle.kts
