# Specifies the JVM arguments used for the daemon process. The setting is particularly useful for
# tweaking memory settings. Ensure important default arguments aren't overwritten - see
# https://github.com/gradle/gradle/issues/19750.
org.gradle.jvmargs=\
  -Xmx8g \
  -Xms256m \
  -XX:MaxMetaspaceSize=2g \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8

# Cache results of the configuration phase.
# https://docs.gradle.org/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Reuse outputs by previous builds. https://docs.gradle.org/userguide/build_cache.html
org.gradle.caching=true

# Execute projects in parallel.
# https://docs.gradle.org/userguide/multi_project_configuration_and_execution.html#sec:parallel_execution
org.gradle.parallel=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Fail when falling back to potentially non-deterministic builds.
# https://kotlinlang.org/docs/gradle-compilation-and-caches.html#kotlin-compiler-fallback-strategy
kotlin.daemon.useFallbackStrategy=false

# Fail in the event of JVM target incompatibility.
# https://kotlinlang.org/docs/gradle-configure-project.html#check-for-jvm-target-compatibility-of-related-compile-tasks
kotlin.jvm.target.validation.mode=error
